/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* General GameRules */
	"#default"
	{
		"Offsets"
		{
			/* Offset into CreateGameRulesObject */
			"g_pGameRules"
			{
				"windows"	"5"
			}
		}
		
		"Signatures"
		{
			/* This signature sometimes has multiple matches, but this
			 * does not matter as g_pGameRules is involved in all of them.
			 * The same g_pGameRules offset applies to each match.
			 *
			 * Sometimes this block of bytes is at the beginning of the static
			 * CreateGameRulesObject function and sometimes it is in the middle
			 * of an entirely different function. This depends on the game.
			 */
			"CreateGameRulesObject"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x8B\x0D\x2A\x2A\x2A\x2A\x85\xC9\x74\x2A\x8B\x01\x6A\x01"
			}
			"g_pGameRules"
			{
				"library"	"server"
				"linux"		"@g_pGameRules"
				"mac"		"@g_pGameRules"
			}
		}
	}

	/* CBaseEntityOutput::FireOutput */
	"#default"
	{
		"Signatures"
		{
			"FireOutput"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x81\xEC\x28\x01\x00\x00\xD9\x45\x24\x53\x8B\xD9\xC7"
				"linux"		"@_ZN17CBaseEntityOutput10FireOutputE9variant_tP11CBaseEntityS2_f"
				"mac"		"@_ZN17CBaseEntityOutput10FireOutputE9variant_tP11CBaseEntityS2_f"
			}
		}
	}

	/* CBaseAnimating::LookupAttachment */
	"#default"
	{
		"Signatures"
		{
			"LookupAttachment"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x56\x8B\xF1\x80\xBE\x35\x03\x00\x00\x00\x75\x2A\x83\xBE\xA8\x04\x00\x00\x00\x75\x2A\xE8\x2A\x2A\x2A\x2A\x85\xC0\x74\x2A\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x8B\x86\xA8\x04\x00\x00\x85\xC0\x74\x2A\x83\x38\x00\x74\x2A\xFF\x75\x08\x50\xE8\x2A\x2A\x2A\x2A\x83\xC4\x08\x40"
				"linux"		"@_ZN14CBaseAnimating16LookupAttachmentEPKc"
				"mac"		"@_ZN14CBaseAnimating16LookupAttachmentEPKc"
			}
		}
	}
	
	/* No More Room in Hell */
	"nmrih"
	{
		"Offsets"
		{
			"SetOwnerEntity"
			{
				"windows"	"18"
				"linux"		"19"
				"mac"		"19"
			}
			"GiveNamedItem"
			{
				"windows"	"420"
				"linux"		"421"
				"mac"		"421"
			}
			"RemovePlayerItem"
			{
				"windows"	"278"
				"linux"		"279"
				"mac"		"279"
			}
			"Weapon_GetSlot"
			{
				"windows"	"276"
				"linux"		"277"
				"mac"		"277"
			}
			"Ignite"
			{
				"windows"	"214"
				"linux"		"215"
				"mac"		"215"
			}
			"Extinguish"
			{
				"windows"	"218"
				"linux"		"219"
				"mac"		"219"
			}
			"Teleport"
			{
				"windows"	"112"
				"linux"		"113"
				"mac"		"113"
			}
			"CommitSuicide"
			{
				"windows"	"459"
				"linux"		"459"
				"mac"		"459"
			}
			"GetVelocity"
			{
				"windows"	"144"
				"linux"		"145"
				"mac"		"145"
			}
			"EyeAngles"
			{
				"windows"	"135"
				"linux"		"136"
				"mac"		"136"
			}
			"AcceptInput"
			{
				"windows"	"38"
				"linux"		"39"
				"mac"		"39"
			}
			"SetEntityModel"
			{
				"windows"	"26"
				"linux"		"27"
				"mac"		"27"
			}
			"WeaponEquip"
			{
				"windows"	"269"
				"linux"		"270"
				"mac"		"270"
			}
			"Activate"
			{
				"windows"	"35"
				"linux"		"36"
				"mac"		"36"
			}
			"PlayerRunCmd"
			{
				"windows"	"438"
				"linux"		"439"
				"mac"		"439"
			}
			"GiveAmmo"
			{
				"windows"	"260"
				"linux"		"260"
				"mac"		"260"
			}
			"GetAttachment"
			{
				"windows"	"210"
				"linux"		"211"
				"mac"		"211"
			}
		}
		
		"Keys"
		{
			"GameRulesProxy"		"CNMRiH_GameRulesProxy"
			"GameRulesDataTable"	"nmrih_gamerules_data"
		}
	}
}
